# Curso_Spring-Boot_Hibernate_REST_Ionic_JWT_S3_MySQL_MongoDB

./: .gitignore  .project  arquivo.sql
.github/workflows/: codeql.yml
cursomodeloconceitual/: CHANGELOG.md  pom.xml
cursomodeloconceitual/src/main/java/com/curso/bruno/: CursomodeloconceitualApplication.java
cursomodeloconceitual/src/main/java/com/curso/bruno/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java  TestMailConfig.java
cursomodeloconceitual/src/main/java/com/curso/bruno/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
cursomodeloconceitual/src/main/java/com/curso/bruno/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
cursomodeloconceitual/src/main/java/com/curso/bruno/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
cursomodeloconceitual/src/main/java/com/curso/bruno/filters/: HeaderExposureFilter.java
cursomodeloconceitual/src/main/java/com/curso/bruno/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
cursomodeloconceitual/src/main/java/com/curso/bruno/resource/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadosResource.java  PedidoResource.java  ProdutoResource.java
cursomodeloconceitual/src/main/java/com/curso/bruno/resource/exeption/: FieldMessage.java  FildMessage.java  ResourceExeptionHandler.java  StandardError.java  ValidationError.java
cursomodeloconceitual/src/main/java/com/curso/bruno/resource/ultis/: URL.java
cursomodeloconceitual/src/main/java/com/curso/bruno/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
cursomodeloconceitual/src/main/java/com/curso/bruno/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImple.java  UserService.java
cursomodeloconceitual/src/main/java/com/curso/bruno/services/exeption/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
cursomodeloconceitual/src/main/java/com/curso/bruno/validator/: BR.java  ClienteInsert.java  ClienteIsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
cursomodeloconceitual/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
cursomodeloconceitual/src/test/java/com/curso/bruno/: CursomodeloconceitualApplicationTests.java
cursomodeloconceitual/src/test/resources/: application-test.properties
jpa/: .classpath  .project
jpa/src/aplicacao/: Programa.java
jpa/src/dominio/: Pessoa.java
