spring.profiles.active=dev

default.sender=estudo076@gmail.com
default.recipient=estudo076@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=c
aws.secret_access_key=df
s3.bucket=curso-spring-bruno
s3.region=sa-east-1